[33m6eb54d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflicts and merged backend-final into main
[33m09e6391[m[33m ([m[1;32mbackend-final[m[33m)[m Backend final - Voice TTS + Integration complete
[33mb6f1b60[m Update README.md
[33m714fa65[m[33m ([m[1;31morigin/backend-final[m[33m)[m Save backend work
[33mc7dfc3f[m Merge pull request #6 from maryam-ca/frontend
[33m572387e[m Frontend UI and pages implemented
[33m6ab1690[m Merge pull request #5 from maryam-ca/backend-final
[33m4e07d4e[m Resolved merge conflicts - backend final
[33ma2f21a6[m Fix gitignore - exclude node_modules
[33m7aca3b1[m Update gitignore
[33m974d8aa[m Resolved merge conflict - added tts_service to Backend folder
[33mc41abf7[m Backend final - Voice TTS English and Urdu complete
[33m4b8ed24[m Removed unnecessary zip file
[33mc2f8348[m Updated prediction route, Gemini service and added TTS service
[33md347ff0[m Merge pull request #3 from maryam-ca/Documentation
[33m43c5fcc[m Update README.md
[33m4a9b36a[m Update README.md
[33medb5684[m Update README.md
[33m4e740b5[m Merge pull request #2 from maryam-ca/frontend
[33m4a3e9b6[m Frontend UI and pages added
[33mc46875f[m update
[33m64289d6[m update
[33m0a22fa5[m Merge pull request #1 from maryam-ca/backend-final
[33m392dbb2[m Backend Setup Complete - FastAPI Server, Gemini Integration, Dockerfile
[33mdddb157[m Enhance README with project details and features
[33mf9dc36c[m Initial commit
